<div id="product-cover">
    <div class="container py-4">
        <div class="row">
            <div class="col-12 col-md-5">
                <div class="produto-img-wrapper w-100">
                    <img class="produto-img w-100" src="assets/images/colar-coracao.jpg" alt="Colar Coração Dourado">
                </div>
            </div>
            <div class="col-12 offset-md-2 col-md-5">
                <h1 class="produto-name mt-3 mt-md-0">Colar Coração Dourado</h1>
                <p class="produto-description mb-0">
                    Série de livros ilustrados e divertidos. Com mais de 100 adesivos de obras que marcaram a história da arte mundial. Alguns criados em parceria com a National Gallery, de Londres.  Atenção! Não recomendado para crianças menores de 3 anos, por conter partes pequenas que podem ser engolidas.
                </p>
                <span class="produto-curtidas active"><span class="icon-heart"></span> 21 Curtiram</span>
                <p class="produto-price mt-2">R$49,90</p>
                <button class="adicionar-btn">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
</div>